apiVersion: v1
data:
  cwagentconfig.json: |
    {
      "agent": {
        "region": "eu-west-1"
      },
      "logs": {
        "metrics_collected": {
          "kubernetes": {
            "cluster_name": "gpu",
            "metrics_collection_interval": 60
          }
        },
        "force_flush_interval": 5
      },
      "metrics": {
        "metrics_collected": {
          "nvidia_gpu": {
            "measurement": [
              "utilization_gpu",
              "power_draw",
              "temperature_gpu"
            ]
          }
        }
      }
    }
kind: ConfigMap
metadata:
  annotations:
    configHash: a81e04e6f3e41246973de97535cb723717f9a42050bb80fc3a6903989a8dfe2a
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"cwagentconfig.json":"{\n  \"agent\": {\n    \"region\": \"eu-west-1\"\n  },\n  \"logs\": {\n    \"metrics_collected\": {\n      \"kubernetes\": {\n        \"cluster_name\": \"gpu\",\n        \"metrics_collection_interval\": 60\n      }\n    },\n    \"force_flush_interval\": 5\n  },\n  \"metrics\": {\n    \"metrics_collected\": {\n      \"nvidia_gpu\": {\n        \"measurement\": [\n          \"utilization_gpu\",\n          \"power_draw\",\n          \"temperature_gpu\"\n        ]\n      }\n    }\n  }\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"cwagentconfig","namespace":"amazon-cloudwatch"}}
  creationTimestamp: "2022-04-18T07:27:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:cwagentconfig.json: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-04-18T07:27:07Z"
  name: cwagentconfig
  namespace: amazon-cloudwatch
  resourceVersion: "17301"
  uid: e08d0b00-a528-4957-8ea8-de450d97993c
